<!DOCTYPE html>
<html>
<head>
    <title>Authenticate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .col-md-6 {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        button[type="submit"] {
            width: 150px;
            padding: 10px;
            margin-left: 45%;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li.alert {
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        li.alert-success {
            background-color: #28a745;
            color: #fff;
        }

        li.alert-danger {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Authentication</h2>
    <div class="col-md-6">
        <h3>Live Image</h3>
        <img src="{{ live_image }}" alt="Live Image">
    </div>
    <form method="POST">
        <button type="submit">Authenticate {{authStatus}}</button>
    </form>
    <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="alert alert-{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</body>
</html>
